# Adapter_Decorador

./: .project  pom.xml
src/eje1/: AdapterElectrico.java  Comun.java  Economico.java  Electrico.java  Main.java  Motor.java
src/eje2/: ArchivoNullDecorador.java  ArchivoNuloDecorador.java  Componente.java  RegistroException.java  Reporte.java  YaExisteDecorador.java
src/eje3/: Basico.java  Carne.java  Combo.java  Componente.java  Decorador.java  Especial.java  Familiar.java  Main.java  Papa.java  Queso.java  Tomate.java
src/eje4/: Componente.java  EnArchivoDecorador.java  EnBaseDecorador.java  Main.java  MiDataBase.java  Posteo.java  RestCall.java
test/test/eje2/: testReporte.java
